<!--pages/subject/subject.wxml-->
<!--content-->
<view class="content">


<!--index_list-->
<view class="index_list clearfix">

    <!--item_loop-->
    <import src="../template/itemtpl"/>
    <view class="item">
        <block wx:for="{{subjectData}}" wx:key="{{index}}" wx:for-item="Item">
            <template is="subject_loop" data="{{Item}}" />
        </block>
    </view>
    <!--/item_loop-->

    <view class="isloading" hidden="{{isloading}}">
        数据加载中...
    </view>
    <view class="nomore" hidden="{{nomore}}">
        {{moretext}}
    </view>


</view>
<!--/index_list-->


</view>
<!--/content-->